# Vagrant2

./: .gitignore  README.md  application.yml  vipass.bat
Jmeter/: AddCreditCard-Braintree.jmx  Bookmark.jmx  (+16 more)
camel-components/camel-azure-ms/: pom.xml
camel-components/camel-azure-ms/src/main/java/: logback.xml
camel-components/camel-azure-ms/src/main/java/fenkam/azurems/: AzureMSComponent.java  AzureMSConfiguration.java  AzureMSEndpoint.java  AzureMSProducer.java  Constants.java  Operation.java
camel-components/camel-azure-ms/src/main/resources/: logback.xml  media-encryptor.xml  media-packager-hls.xml  media-packager.xml
camel-components/camel-braintree/: pom.xml
camel-components/camel-braintree/src/main/java/: recurring-payment-camel-paypal-context.xml
camel-components/camel-braintree/src/main/java/com/route/braintree/test/: RecurringPaymentPayPalTestWithCC.java
camel-components/camel-braintree/src/test/java/com/route/paypal/test/: CreditCardPaymentsTestWithCC.java  ProductionCreditCardPaymentsTestWithCC.java
camel-components/camel-braintree/src/test/resources/braintree-prod/: detete-creditcard-camel-braintree-context.xml  recurring-payment-camel-paypal-context.xml  save-creditcard-camel-braintree-context.xml  simple-payment-camel-braintree-contex.xml
camel-components/camel-braintree/src/test/resources/braintree-sandbox/: detete-creditcard-camel-braintree-context.xml  save-creditcard-camel-braintree-context.xml  simple-payment-camel-braintree-contex.xml
camel-components/camel-headers/: pom.xml
camel-components/camel-headers/src/main/resources/: logback.xml
camel-components/camel-paypal/: pom.xml
camel-components/camel-paypal/src/main/java/: RecurringPaymentPayPalTestWithCC.java
camel-components/camel-paypal/src/main/java/com/route/paypal/test/: RecurringPaymentPayPalTestWithCC.java
camel-components/camel-paypal/src/test/java/com/route/paypal/test/: DeleteSavedCreditCard.java  SaveCreditCardPaymentsTestWithCC.java  SimplePaymentPayPalTestWithCC.java  SimplePaymentPayPalTestWithSavedCC.java
camel-components/camel-paypal/src/test/java/paypal/: ReccuringPayment.java
camel-components/camel-paypal/src/test/resources/paypal/: detete-credit-card-camel-paypal-context.xml  save-CC-payments-camel-paypal-context.xml  simple-payment-camel-paypal-contex-with-saved-CC.xml  simple-payment-camel-paypal-context.xml
camel-components/camel-restlet/: pom.xml
common/: pom.xml
common/src/main/java/com/libertas/vipaas/common/configs/: CacheConfig.java  CuratorConfig.java  ServletFilterConfiguration.java  SwaggerConfig.java  TraceLoggerConfig.java
common/src/main/java/com/libertas/vipaas/common/controller/: CacheController.java
common/src/main/java/com/libertas/vipaas/common/exceptions/: AuthenticationException.java  CreditCardProcessingFailure.java  DuplicateDeviceException.java  DuplicateGenreException.java  DuplicateOfferException.java  DuplicateProductException.java  DuplicatePromotionException.java  DuplicateRecommendationException.java  DuplicateUserException.java  MissingFieldException.java  NoDeviceSpecMappingException.java  NoEmailInRequestException.java  NoMediaFoundException.java  NoNewPasswordInRequestException.java  NoOldPasswordInRequestException.java  NoPasswordInRequestException.java  NoSubscriptionPackageException.java  NoSuchBookmarkException.java  NoSuchCreditCardException.java  NoSuchDeviceException.java  NoSuchEntitlementException.java  NoSuchGenreException.java  NoSuchOfferException.java  NoSuchProductException.java  NoSuchPromotionException.java  NoSuchRatingException.java  NoSuchRecommendationException.java  NoSuchReviewException.java  NoSuchSubscriptionPackageException.java  NoSuchUserException.java  NoSuchWatchHistoryEntryException.java
common/src/main/java/com/libertas/vipaas/common/hystrix/: HystrixContextCallable.java  HystrixRequestContextServletFilter.java  LibertasHystrixConcurrencyStrategy.java
common/src/main/java/com/libertas/vipaas/common/json/: JSONHelper.java
common/src/main/java/com/libertas/vipaas/common/messaging/: ProducerTemplate.java
common/src/main/java/com/libertas/vipaas/common/metadata/: MetadataProvider.java
common/src/main/java/com/libertas/vipaas/common/security/: SecurityUtils.java
common/src/main/resources/: logback.xml
config-server/: pom.xml
config-server/src/main/java/com/libertas/vipaas/config/: ConfigServerLauncher.java  ServerConfig.java
config-server/src/main/resources/: application.yml
database-microservice/: pom.xml
database-microservice/src/main/java/com/libertas/vipaas/data/: DataCenterInfoImpl.java  DatabaseServiceLauncher.java  ResourceServerConfiguration.java  RestApiConfiguration.java
database-microservice/src/main/resources/: application.yml  bootstrap.yml
ingestion-microservice/: pom.xml
ingestion-microservice/src/main/resources/: application.yml  bootstrap.yml  logback.xml
ingestion-microservice/src/main/resources/routes/: ingest-edgecast.xml  ingest-image.xml  ingest-metadata.xml  ingest-preview.xml  ingest-primitives.xml  ingest-uplynk.xml  ingest-video.xml  upload-to-s3.xml  video-ingest-primitives.xml
ingestion-microservice/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
lib-parent/: pom.xml
notification-microservice/: pom.xml
notification-microservice/src/main/resources/: application.yml  bootstrap.yml
oauth-microservice/: pom.xml
oauth-microservice/src/main/java/com/libertas/vipaas/oauth/: CustomerAuthenticationProvider.java  OAuth2Config.java  OAuth2ServerLauncher.java  RestTemplateProxy.java  WebSecurityConfiguration.java
oauth-microservice/src/main/resources/: application.yml  bootstrap.yml
oauth-microservice/src/test/java/demo/: ApplicationTests.java
playback-microservice/: pom.xml
playback-microservice/src/main/resources/: application.yml  bootstrap.yml
solr-microservice/: pom.xml
solr-microservice/src/main/resources/: eureka-client.properties
solr-microservice/src/main/webapp/WEB-INF/: web.xml
watchhistory-microservice/: pom.xml
watchhistory-microservice/src/main/resources/: application.yml  bootstrap.yml
(+427 files in other folders)
